APP_PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/xbazar
USER_SECRET=qjidhfuqwgrbuqweyreolnhwuehjlnewkjgafjnhesjafhbcbuesjdfh
SERVER_LINK=http://192.168.1.5:5000
# SERVER_LINK=http://localhost:5000
BOT_TOKEN=6824785984:AAFszLQ2Pu6dDp3ZSN2zN4lCRluLpEsz0js