<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SELLY.UZ - Imkoniyat!</title>
  <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
  <script type="module" crossorigin src="/assets/index.25afc4be.js"></script>
  <link rel="stylesheet" href="/assets/index.7fc5f1e5.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>